# TO DO #
* Need to buffer more
* Add subtitle

### Reference GitHub > ViuTV ###

### M3U8 Player ###
https://www.hlsplayer.net/

### Testing source ###
* http://content.jwplatform.com/manifests/ZG0sqhaT.m3u8
* http://content.jwplatform.com/manifests/8mhjqIya.m3u8
* http://content.jwplatform.com/manifests/xjm4gf2b.m3u8



### cURL ###
curl 'http://api.viu.now.com/p8/1/getVodURL' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' --data '{"callerReferenceNo":"20160507194517","productId":"201603260261758","mode":"prod","PIN":"password","cookie":"43b5234k5b2jk145","deviceId":"0000anonymous_user","format":"HLS"}'